@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

body {
    background-color:  hsl(0, 0%, 98%); 
    font-family: 'Poppins', sans-serif;
    color: hsl(240, 10%, 6%);
    font-weight: 400;        
}

#container {
    height: 100%;
   width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;       
} 

header {
    text-align: center;
    padding: 50px;
    font-size: 1rem;
    width: 40%;
    margin: 0 auto;  
}

#bold {
    font-weight: 700;
    font-size: 2.1rem;
    color: black;
}

#light {
    font-size: 2.1rem;
    color: black;
} 

.content-header {
    color: black;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
}

.content {
    font-size: 0.9rem;
    font-weight: 200;
}


#grid-area {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 90%;
    grid-gap: space-around;
    margin: 20px;
    margin: auto;
}

.cards {
    background-color:  white;
    width: 300px;
    height: 250px;
    border-radius: 5px;
    padding: 0 20px;
    box-shadow: 4px 4px 10px rgba(3, 3, 3, 0.1), -4px 4px 10px rgba(3, 3, 3, 0.1);
    position: relative;
    margin: 10px auto;  
}

#card-super {
    border-top: solid rgb(97, 207, 235);
    grid-column: 1/2;
    grid-row: 2/4;
    margin-bottom: 45px;

}

#card-builder {
    border-top: solid rgb(245, 38, 38);
    grid-column: 2/3;
    grid-row: 1/3;
}

#card-karma{
    border-top: solid rgb(250, 207, 16);
    grid-column: 2/3;
    grid-row: 3/5;
}

#card-calculator {
    border-top: solid rgb(129, 129, 247);
    grid-column: 3/4;
    grid-row: 2/4;
}

img {
    position: absolute;
    width: 60px;
    right: 30px;
    bottom: 30px;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    
}
.attribution a { 
    color: hsl(228, 92%, 28%); 
}
.attribution a:hover { 
    color: hsl(0, 92%, 51%); 
}

@media (max-width:1172px) {
    header {
        text-align: center;
        padding: 50px;
        font-size: 0.9rem;
        width: 60%;
        margin: 0 auto;  
    }

    #bold {
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    #light {
        font-size: 1.5rem;
    }

    #grid-area {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 75%;
        margin: 20px;
        margin: auto;
    }
    
    .cards {
        background-color:  white;
        width: 300px;
        height: 250px;
        border-radius: 5px;
        padding: 0 20px;
        box-shadow: 4px 4px 10px rgba(3, 3, 3, 0.1), -4px 4px 10px rgba(3, 3, 3, 0.1);
        position: relative;
        margin: 10px auto;
    
        
    }
    
    #card-super {
        border-top: solid rgb(97, 207, 235);
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 30px;
    
    }
    
    #card-builder {
        border-top: solid rgb(245, 38, 38);
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #card-karma{
        border-top: solid rgb(250, 207, 16);
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #card-calculator {
        border-top: solid rgb(129, 129, 247);
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
}

@media (max-width:785px) {
    header {
        font-size: 1rem;
        width: 320px;
        margin: 0 auto;
        padding: 30px;  
    } 

    #bold {
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    #light {
        font-size: 1.5rem;
    }

    #grid-area {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        width: 75%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    #card-super {
        border-top: solid  hsl(180, 62%, 55%);
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto;
        margin-top: 20px;
    
    }
    
    #card-builder {
        border-top: solid hsl(0, 78%, 62%);
        grid-column: 1/2;
        grid-row: 2/3;
        margin: auto;
        margin-top: 20px;
    }
    
    #card-karma{
        border-top: solid  hsl(34, 97%, 64%);
        grid-column: 1/2;
        grid-row: 3/4;
        margin: auto;
        margin-top: 20px;
    }
    
    #card-calculator {
        border-top: solid  hsl(212, 86%, 64%);
        grid-column: 1/2;
        grid-row: 4/5;
        margin: auto;
        margin-top: 20px;
    }

    .cards {
        background-color:  white;
        width: 280px;
        height: 190px;
        border-radius: 5px;
        padding: 2px 20px;
        box-shadow: 4px 4px 10px rgba(3, 3, 3, 0.1), -4px 4px 10px rgba(3, 3, 3, 0.1);
        position: relative;   
    }
    
     .content {
        font-size: 1rem;
    } 
}
